<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About - OWACHU VICTORIA OJIMAOJO</title>
    <style>
        body {
      background-color: black; 
      color: white;
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;    
        }
    .header{
        font-weight: bold;
        font-size: 24px;
        padding: 20px;
    }
    .navbar{
        background-color: #333;
        padding: 10px;
    }
    .navbar a{
        text-decoration:none ;
        color: #ffffff;
        margin: 0 20px;
    }
    .profile-image{
        width: 300px;
        border-radius:50% ;
        margin:20px auto;
        display: block;
    }
    .profile-name{
        font-size: 25px;
        font-weight: bold;
    }
    .profile-description{
        font-size: 24px;
        margin: 10px;

    }

.courses-title{
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}
.courses{
    font-size: 25px;
    margin: 10;
    font-weight: bold,m;
}
    </style>    
</head>
<body>
    <div class="header">
        <h1>ISMS FUTMX</h1>
    </div>
    <div class="navbar"> 
        <a href="https://eportal.futminna.edu.ng">Futminna Eportal </a>
        <a href="https://futminna.edu.ng">Futminna Website</a>
        <a href="element.html">50 element of HTML</a>
    </div>
    <img src="profile.jpg" alt="VICTORIA profile picture" class="profile-image"/> 
    <div class="profile-name">
        OWACHU VICTORIA OJIMAOJO
    </div>
    <div class="profile-description">My name is OWACHU VICTORIA OJIMAOJO,hails from ofu LGA kogi state.i was born and raised in Ajaokuta,kogi state.i was born with four siblings named,Jeol,Ella,Marcy and Hannah.i graduated from my primary school in the year 2015 and i enrolled in a private secondary school in the same year.i also graduated from the secondary school in the  year 2021 with SSCE certificate.after i graduated from my secondary school i work very hard in the past few years,to pursue my degree in my dream university FUTMINNA.the journey has been tough but i was able to get admited into the school through the 2023UTME Examination.</div>
    <div class="courses-title">
        List of my courses
    </div>
    <div class="courses">
        <ol>
            <li>GST 111  (communication in english)</li>
            <li>GST 112  (nigeria people and culture)</li>
            <li>CMS 112 (writing for the media)</li>
            <li>CMS 111 (Introduction to human communication)</li>
            <li>ISM 111 (introduction to information science)</li>
            <li>ISM 112 (Basic computer tools)</li>
            <li>ISM 113 (computer aided design in media process)</li>
            <li>FUTM-ISM 112 (introduction to media studies)</li>
        </ol>
    </div>
</body>
</html>