<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About - Sunday Victor</title>
    <style>
        body {
      background-color: black; 
      color: white;
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;    
        }
    .header{
        font-weight: bold;
        font-size: 24px;
        padding: 20px;
    }
    .navbar{
        background-color: #333;
        padding: 10px;
    }
    .navbar a{
        text-decoration:none ;
        color: #ffffff;
        margin: 0 20px;
    }
    .profile-image{
        width: 300px;
        border-radius:50% ;
        margin:20px auto;
        display: block;
    }
    .profile-name{
        font-size: 25px;
        font-weight: bold;
    }
    .profile-description{
        font-size: 24px;
        margin: 10px;

    }

.courses-title{
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}
.courses{
    font-size: 25px;
    margin: 10;
    font-weight: bold,m;
}
    </style>    
</head>
<body>
    <div class="header">
        <h1>ISMS FUTMX</h1>
    </div>
    <div class="navbar"> 
        <a href="https://eportal.futminna.edu.ng">Futminna Eportal </a>
        <a href="https://futminna.edu.ng">Futminna Website</a>
        <a href="element.html">50 element of HTML</a>
    </div>
    <img src="profile.jpg" alt="Martins profile picture" class="profile-image"/> 
    <div class="profile-name">
        SÜÑDÂY C VICTOR
    </div>
    <div class="profile-description">
        My name's are  Sunday victor chimeremeze . born in National hospital Abuja on the 21st of November 2006 , I live in madalla,Niger state I have 3 sisters and a brother and also a twin  , i study information science and media studies in  the university of technology Minna,
        I am also an introvert and a movie freak and love music , and don't talk much though friendly .
           I schooled at victory school madalla during my secondary School  and starlight during my primary and junior secondary School
        
        This is my auto- biography.</div>
    <div class="courses-title">
        List of my courses
    </div>
    <div class="courses">
        <ol>
            <li>GST 111  (communication in english)</li>
            <li>GST 112  (nigeria people and culture)</li>
            <li>CMS 112 (writing for the media)</li>
            <li>CMS 111 (Introduction to human communication)</li>
            <li>ISM 111 (introduction to information science)</li>
            <li>ISM 112 (Basic computer tools)</li>
            <li>ISM 113 (computer aided design in media process)</li>
            <li>FUTM-ISM 112 (introduction to media studies)</li>
        </ol>
    </div>
</body>
</html>